# 1) Create an Anvil account at https://app.useanvil.com/signup/etch-api
# 2) Log into your account and verify your email. An email will be sent when you sign up
# 3) Naviagte to and click the building icon in the bottom left corner to view organization(s) 
# 4) Click the settings icon for your organization
# 5) Click API Settings in your organization naviagation bar
# 6) Add an API Key if your organization doesn't have one already
# 7) Copy the development key and paste it below

ANVIL_API_KEY=
